<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>뱀게임 만들기 with js</title>
  <script src="js/game.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <style>
    .header{
      width: 400px;
      margin: auto;
    }
    #start{
      font-weight: bold;
      height: 40px;
      border: 1px solid blue;
      width: 70px;
      background: #5AAFFF;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
    }
    #score{
      float: right;
      font-size: 20px;
      line-height: 50px;
    }
    #snakehouse{
      width: 400px;
      height: 400px;
      border: 1px solid #666;
      margin: 25px auto;
    }
    .snake{
      background: blue;
      width: 20px;
      height: 20px;
      margin: 0;
    }
    .food{background-color: #CCCCCC;}
  </style>
</head>

<body>

  <div class="area header">
    <h2>뱀 게임</h2>
    <button id="start">시작!!</button>
    <span> <span id="score">0</span></span>
  </div><!--area-->

  <div class="area">
    <div id="snakehouse">
      <p class="snake"></p>
    </table>
  </div><!--area-->

</body>
</html>