<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>슬라이드 배너</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>

    *{ margin:0;padding:0;text-decoration:none}
    li{list-style:none}

    .product_con{ position:relative; width:300px; top:100px;margin:0 auto; border:1px solid green }
    .product_con .product_list{overflow:hidden;position:relative;margin-left:50px;width:200px; height:200px; border:1px solid red}
    .product_con .product_list li{ position:absolute;left:0;}
    .product_con .product_list li:nth-child(1){left:0px;}
    .product_con .product_list li:nth-child(2){left:200px;}
    .product_con .product_list li:nth-child(3){left:200px;}
    .product_con .product_list li:nth-child(4){left:200px;}
    .product_con .product_list li:nth-child(5){left:200px;}

    .product_con .product_list li a{display:block; width:200px;height:200px;background:red;font-size:150px;color:#fff;text-align: center}
    .product_con .product_list li:nth-child(1) a{background:#65f078;left:-200px;}
    .product_con .product_list li:nth-child(2) a{background:#f5da5c}
    .product_con .product_list li:nth-child(3) a{background:#fe719c;left:200px;}
    .product_con .product_list li:nth-child(4) a{background:#10A8AB;left:200px;}
    .product_con .product_list li:nth-child(5) a{background:#A1305E;left:200px;}

    .product_con .btn_prev,.product_con .btn_next { position:absolute;top:100px;}
    .product_con .btn_prev { left:0px;}
    .product_con .btn_next { right:0px;}
    .numlist {width:105px; margin:0 auto;}

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>


<div class="product_con">
  <ul class="product_list">
    <li><a href="#none">1</a></li>
    <li><a href="#none">2</a></li>
    <li><a href="#none">3</a></li>
    <li><a href="#none">4</a></li>
    <li><a href="#none">5</a></li>
  </ul>
  <a class="btn_prev" href="#none">◀prev</a>
  <a class="btn_next" href="#none">next▶</a>

  <div class="numlist">
    <a href="#none">●</a>
    <a href="#none">●</a>
    <a href="#none">●</a>
    <a href="#none">●</a>
    <a href="#none">●</a>
  </div>
</div>


<script>

    $(function(){
        var selNum = 0, // li 페이지 숫자
            $proList = $(".product_lis, li"), // 배너들
            totalNum = $proList.length, // 배너의 총 갯수
            $btnprev = $(".product_con .btn_prev"), // 이전버튼
            $btnnext = $(".product_con .btn_next"), // 이후버튼
            oldNum; // 기존 페이지

        $proList.css({display: "none"}); // li style를 모두 안보이게 설정
        $proList.eq(selNum).fadeIn(1500); // selNum이 되면 fadein으로 들어오기

        // 이전 함수 > 클릭 후 반응용
        function prevItem(){
            oldNum = selNum; // 기존 장 = 새로 넘어올 장
            selNum = selNum - 1; // 현재 보여줄 페이지를 앞으로 땡김
            if(selNum < 0){ // selNum 0 1 2 3 4 > 만약 0 보다 작을경우
                console.log("totalNum");
                selNum = totalNum - 1; // 이전꺼 가져오도록 하기
            }
            setting('-1'); // setting 함수 -1 값
        }

        // 이후 버튼 > 클릭 후 반응용
        function nextItem(){
            oldNum = selNum;
            selNum = selNum + 1; // 다음 장 보여주기
            if(selNum >= totalNum){
                selNum = 0;
            }
            setting("1");
        }

        $btnprev.on('click', prevItem); // 이전 버튼의 클릭 함수를 누르면 prevItem 함수를 가져옴
        $btnnext.on('click', nextItem); // 이후 버튼의 클릭 함수를 누르면 nextItem 함수를 가져옴



        // setting 함수 > 페이지 조정용
        function setting(adjust){
            var adjust1 = adjust * 1, // next
                adjust2 = adjust * -1; // prev
            if(setting.caller == indicate){ // 배너를 드러내는 조건문 > setting을 가져와서 보여주는 부분
                if(selNum < oldNum){
                    adjust1 = adjust * -1,
                        adjust2 = adjust;
                }
            }
            $proList.eq(selNum).css({left : adjust1 * 200 + 'px', display: 'block', opacity: 0})
            $proList.eq(oldNum).stop().animate({
                left: adjust2 * 200 + 'px', opacity: 0
            });
            $proList.eq(selNum).stop().animate({left: 0,opacity: 1},500, function(){});
        }

        function indicate(){
            oldNum = selNum;
            selNum = $(this).index();
            if(selNum == oldNum) return;
            setting('1');
        }
        $('.numlist a').on('click',indicate) // .numlist a를 클릭하면 indicate가 작동
    })

</script>

</body>
</html>